<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/proMatchesFragment"
        android:title="@string/home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/proPlayersFragment"
        android:title="@string/pro_players"
        android:icon="@drawable/players"
        />
<!--    <item-->
<!--        android:id="@+id/proMatchesFragment"-->
<!--        android:title="@string/home"-->
<!--        android:icon="@drawable/home"-->
<!--        />-->

</menu>