<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/proMatchesFragment">
    <fragment
        android:id="@+id/proMatchesFragment"
        android:name="com.example.dota2stats.presentation.proMatches.ProMatchesFragment"
        tools:layout="@layout/fragment_pro_matches"
        android:label="@string/app_name"
        >
        <action
            android:id="@+id/action_proMatchesFragment_to_matchInfoFragment"
            app:destination="@id/matchInfoFragment" />
        <action
            android:id="@+id/action_proMatchesFragment_to_playersSearchFragment"
            app:destination="@id/playersSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchInfoFragment"
        android:name="com.example.dota2stats.presentation.matchInfo.MatchInfoFragment"
        android:label="@string/match_info_fragment_label"
        tools:layout="@layout/fragment_match_info">
        <argument
            android:name="matchId"
            app:argType="long" />
        <action
            android:id="@+id/action_matchInfoFragment_to_proMatchesFragment"
            app:destination="@id/proMatchesFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/proMatchesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/playersSearchFragment"
        android:name="com.example.dota2stats.presentation.playersSearch.PlayersSearchFragment"
        android:label="fragment_players_search"
        tools:layout="@layout/fragment_players_search" >
        <argument
            android:name="nickname"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>