<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/proMatchesFragment">
    <fragment
        android:id="@+id/proMatchesFragment"
        android:name="com.example.dota2stats.presentation.proMatches.ProMatchesFragment"
        tools:layout="@layout/fragment_pro_matches"
        >
        <action
            android:id="@+id/action_proMatchesFragment_to_matchInfoFragment"
            app:destination="@id/matchInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchInfoFragment"
        android:name="com.example.dota2stats.presentation.matchInfo.MatchInfoFragment"
        android:label="fragment_match_info"
        tools:layout="@layout/fragment_match_info" >
        <argument
            android:name="matchId"
            app:argType="long" />
    </fragment>

</navigation>