<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="matchInfoViewModel"
            type="com.example.dota2stats.presentation.matchInfo.MatchInfoViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.matchInfo.MatchInfoFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">


        <androidx.cardview.widget.CardView
            android:id="@+id/teamStatsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/MatchInfoCardView">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/radiantTeam"
                    style="@style/MatchInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radiantTeam"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/radintWin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/double_margin"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="29dp"/>

                <ImageView
                    android:id="@+id/radintWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_android_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/radiantScore"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radiantTeam"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="29dp"/>

                <TextView
                    android:id="@+id/radiantScore"
                    style="@style/MatchInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/scoreDivider"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radintWin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="35"
                    android:layout_marginStart="@dimen/double_margin"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="29dp"/>

                <TextView
                    android:id="@+id/scoreDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MatchInfoTextView"
                    android:text="@string/score_divider"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/direScore"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radiantScore"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/direScore"
                    style="@style/MatchInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/direName"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/scoreDivider"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="35"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="29dp"/>

                <TextView
                    android:id="@+id/direName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dire"
                    style="@style/MatchInfoTextView"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/direWin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/direScore"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/double_margin"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="29dp"/>

                <ImageView
                    android:id="@+id/direWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_android_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/direName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/matchDurationCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MatchInfoCardView"
            app:layout_constraintTop_toBottomOf="@id/teamStatsCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/durationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_with_dots"
                    style="@style/MatchInfoTextView"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="13dp"
                    />
                <TextView
                    android:id="@+id/matchDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="35:00"
                    style="@style/MatchInfoTextView"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="55dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gameModeCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MatchInfoCardView"
            app:layout_constraintTop_toBottomOf="@+id/matchDurationCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gameModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/game_mode_with_dots"
                    style="@style/MatchInfoTextView"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="13dp"
                    />
                <TextView
                    android:id="@+id/gameMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="All Pick"
                    style="@style/MatchInfoTextView"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="55dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/radiantTeamCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MatchInfoCardView"
            android:backgroundTint="@color/radiantGreen"
            app:layout_constraintTop_toBottomOf="@+id/gameModeCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/radiantTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MatchInfoTextView"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/radiant_team"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="22dp"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/playersHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiantTeamCardView">

            <androidx.cardview.widget.CardView
                style="@style/HeaderCardView"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/header_hero"
                    style="@style/HeaderTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hero"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/HeaderCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/header_name"
                    style="@style/HeaderTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/HeaderCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/header_kda"
                    style="@style/HeaderTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/kda" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/HeaderCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin">

                <TextView
                    android:id="@+id/header_hero_level"
                    style="@style/HeaderTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_lvl"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/radiantTeamPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/playersHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/match_info_player_item"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/direTeamCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MatchInfoCardView"
            android:backgroundTint="@color/direRed"
            app:layout_constraintTop_toBottomOf="@+id/radiantTeamPlayers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/direTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MatchInfoTextView"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/dire_team"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="22dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/direTeamPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/direTeamCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/match_info_player_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>