<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_background"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin">

    <ImageView
        android:id="@+id/playerAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_android_black_24dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/double_margin"
        />
    <TextView
        android:id="@+id/playerNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playerTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playerAvatar"
        tools:text="FLEK$$"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/playerTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/playerNickname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playerAvatar"
        tools:text="NAVI"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold"
        android:textSize="22sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>