<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin">

    <ImageView
        android:id="@+id/recentHeroIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_android_black_24dp" />

    <TextView
        android:id="@+id/recentPlayerName"
        style="@style/MatchInfoItemTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recentHeroIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FLEK$$" />

    <TextView
        android:id="@+id/recentKills"
        style="@style/MatchInfoItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:maxWidth="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recentPlayerName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11" />


    <TextView
        android:id="@+id/recentDeath"
        style="@style/MatchInfoItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recentKills"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/recentAssists"
        style="@style/MatchInfoItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recentDeath"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7" />

    <TextView
        android:id="@+id/recentHeroLvl"
        style="@style/MatchInfoItemTextView"
        android:layout_width="@dimen/match_info_item_width"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/double_margin"
        tools:text="25" />
</androidx.constraintlayout.widget.ConstraintLayout>